# ClipboardMonitor

./: .gitignore  ClipboardHistoryMini.sln  README.md
ClipboardHistoryMini/: App.config  ClipboardHistoryMini.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  frmAbout.Designer.cs  frmAbout.cs  readme.md
ClipboardHistoryMini/Controls/: ClipboardItemControl.cs
ClipboardHistoryMini/Data/: CommonData.cs
ClipboardHistoryMini/Helper/: Common.cs  Project Note.txt  TestData.cs  UserDeviceInfoNsmPlus.cs
ClipboardHistoryMini/Models/: ClipboardItem.cs
ClipboardHistoryMini/Properties/: Settings.Designer.cs  Settings.settings
ClipboardHistoryMini/Services/: AppStartupService.cs  ClipboardMonitor.cs  DeviceInfoCollector.cs  ExportImportService.cs  HotkeyManager.cs  StorageService.cs  TopBarDesignService.cs
ClipboardHistoryMini/UIService/: ModernFormBase.Designer.cs  ModernFormBase.cs
WinAppPackaging/: Package.StoreAssociation.xml  Package.appxmanifest  WinAppPackaging.wapproj
doc_internal/: App Info.txt  clipboard_quickstart.md
