<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipboardHistoryMini.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsNewInstallations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppInstalledDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">08/01/2023 21:32:00</Value>
    </Setting>
  </Settings>
</SettingsFile>